#################################
# Oracle data base properties   #
#################################

oracle.db.driver=jdbc:oracle:thin:@localhost:1521:LOGISTICS
oracle.user=venu
oracle.password=Summer2015

########################
#   Cache properties   #
########################
#long: timeToLive in seconds
cache.live.time=2000
		
#long: moniteringFrequency of the daemon thread in seconds		
cache.monitering.frequency=500

#int: max items stored in the cache
cache.max.items=100