#################################
# Oracle data base properties   #   
#           created: 01/15/2015 #    
#################################

oracle.db.driver=oracle.jdbc.driver.OracleDriver
oracle.db.url=jdbc:oracle:thin:@localhost:1521:LOGISTICS
oracle.user=venu
oracle.password=Summer2015


#################################
# MySql  data base properties   #   
#           created: 01/15/2015 #    
#################################

mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/LOGISTICS
mysql.jdbc.username=root
mysql.jdbc.password=admin


########################
#      UI feature      #
########################

# AutoComplete size
ui.autocomplete.items=5

########################
#   Cache properties   #
########################
#long: timeToLive in seconds
cache.live.time=2000
		
#long: moniteringFrequency of the daemon thread in seconds		
cache.monitering.frequency=500

#int: max items stored in the cache
cache.max.items=100